// "foo"는 문자열 리터럴이거나, 문자열 리터럴 타입일 수 있음
let foo1: "foo" | string;

// "foo" 문자열을 변수에 할당
foo1 = "foo"; // 가능

// 다른 문자열을 변수에 할당
foo1 = "bar"; // 가능

// 숫자를 변수에 할당
// foo1 = 123; // 불가능, 숫자는 문자열과 호환되지 않음